{
  "$schema": "https://v2-10-4.turborepo.dev/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "typecheck": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "../../.oxlintrc.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
